@import "../../themes/index.less";

// Loading Indicator
// --------------------------------------------------

.ion-loading {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @z-index-overlay;

  display: flex;

  align-items: center;
  justify-content: center;

  contain: strict;

}

.loading-wrapper {
  z-index: @z-index-overlay-wrapper;
  display: flex;

  align-items: center;

  font-size: 14px;
  margin-bottom: 40px;
}
